body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: 'Rubik', sans-serif;
}

#map {
  width: 100%;
  height: 100%;
}

.explanation {
  position: absolute;
  right: 16px;
  top: 16px;
  background-color: #fff;
  padding: 8px;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  max-width: 200px;
}

.explanation--hidden {
  display: none;
}

.explanation__title {
  font-size: 1.2em;
  margin-bottom: 8px;
  font-weight: 500;
}

.explanation__subtitle {
  font-size: 1em;
  color: #747D82;
  font-weight: 400;
}

h1,
p {
  margin: 0;
  padding: 0;
}

p + p {
  margin-top: 8px;
}

.grid {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: calc(100vh / 4);
  transition: all 200ms ease-in;
}

.grid--active {
  opacity: 1;
}

.grid__item {
  position: relative;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.2);
}

.grid__item::after {
  content: attr(data-element-position);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 4px;
  border-radius: 2px;
}
